<!DOCTYPE home>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url(bg.jpg);
                background-size: cover;
            }
            .picture-box{
                width: 80%;
                 max-width: 300px;
                 margin:auto;
                 border: 2px solid black;
                 padding: 199px;
                 box-shadow: 3px 3px 5px ;
                 display: flex;
                 justify-content: center;
                  align-items: center;
            }
            .picture-box img{
                max-width: 100%;
                height: auto;
            }
        </style>
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class=".picture-box img">
            <img src="sinigang.jpg" width="500px" style=" padding-right:  700px;" alt="A description of the picture">
        </div>
        <header style="top : 0">
            <div class="wrapper">
                <div class="logo">
                    <h1>Sinigang</h1> 
                    <nav>
                        <a href="Sinigang.html">Home</a>
                        <a href="HomePage.html">About</a>
                        <a href="a">Portfolio</a>
                        <a href="a">Services</a>
                        <a href="a">Contact</a>
                    </nav>
                </div>
            </div>
                
            </div>
        </header>
    </body>
</html>